# coursework

./: .gitignore  README.MD  build.gradle  docker-compose.yaml
hospital/: Dockerfile  README.MD  build.gradle
hospital/src/main/java/com/zhuk/hospital/: HospitalApplication.java
hospital/src/main/java/com/zhuk/hospital/advice/: ApplicationExceptionHandler.java
hospital/src/main/java/com/zhuk/hospital/client/: MedicationApiProperties.java  MedicationRestClient.java  RestTemplateConfig.java
hospital/src/main/java/com/zhuk/hospital/controller/: DepartmentController.java  TasksController.java  UserController.java
hospital/src/main/java/com/zhuk/hospital/dto/: CredentialsDto.java  DepartmentDto.java  ExceptionDto.java  NewDepartmentDto.java  NewTaskDto.java  TaskDto.java  UpdateMedicationQuantityDto.java  UserDepartmentAssociationDTO.java  UserDto.java
hospital/src/main/java/com/zhuk/hospital/entity/: Department.java  DepartmentEntity.java  TaskEntity.java  UserEntity.java
hospital/src/main/java/com/zhuk/hospital/enums/: ApiMessageEnum.java  ErrorCodeEnum.java  UserRoleEnum.java
hospital/src/main/java/com/zhuk/hospital/exception/: BaseApiException.java
hospital/src/main/java/com/zhuk/hospital/mapper/: DepartmentMapper.java  TaskMapper.java  UserMapper.java
hospital/src/main/java/com/zhuk/hospital/repository/: DepartmentRepository.java  TaskRepository.java  UserRepository.java
hospital/src/main/java/com/zhuk/hospital/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
hospital/src/main/java/com/zhuk/hospital/service/: DepartmentService.java  TaskService.java  UserService.java
hospital/src/main/java/com/zhuk/hospital/utils/: ErrorCodeHelper.java  MessageSourceWrapper.java
hospital/src/main/resources/: application.yaml  messages.properties
hospital/src/main/resources/db/changelog/: db.changelog-master.yaml
hospital/src/main/resources/db/changelog/changeset/: create-departments-table.yaml  create-tasks-table.yaml  create-user-department.yaml  insert-departments-table.yaml  insert-users-table.yaml
hospital/src/test/java/com/zhuk/hospital/client/: MedicationRestClientTest.java
hospital/src/test/java/com/zhuk/hospital/controller/: DepartmentControllerTest.java  UserControllerTest.java
hospital/src/test/java/com/zhuk/hospital/security/: UserControllerSecurityTest.java
medication/: Dockerfile  README.MD  build.gradle  docker-compose.yaml  settings.gradle
medication/src/main/java/com/zhuk/coursework/: MedicationApplication.java
medication/src/main/java/com/zhuk/medication/: MedicationApplication.java
medication/src/main/resources/: application.yaml  messages.properties
medication/src/main/resources/db/changelog/: db.changelog-master.yaml
medication/src/main/resources/db/changelog/changeset/: create-medication-table.yaml  create-unique-name-weight-index-medication-table.yaml  create-unuqie-name-weight-index-medication-table.yaml  create-users-table.yaml  insert-medication-table.yaml  insert-users-table.yaml
src/main/java/com/zhuk/coursework/: CourseworkApplication.java
src/main/java/com/zhuk/coursework/advice/: ApplicationExceptionHandler.java
src/main/java/com/zhuk/coursework/controller/: MedicationController.java  UserController.java
src/main/java/com/zhuk/coursework/dto/: CredentialsDto.java  NewMedicationDto.java  UserDto.java
src/main/java/com/zhuk/coursework/entity/: MedicationEntity.java  UserEntity.java
src/main/java/com/zhuk/coursework/enums/: ApiMessageEnum.java  ErrorCodeEnum.java  MedicationTypeEnum.java
src/main/java/com/zhuk/coursework/exception/: BaseApiException.java
src/main/java/com/zhuk/coursework/mapper/: MedicationMapper.java  UserMapper.java
src/main/java/com/zhuk/coursework/repository/: MedicationRepository.java  UserRepository.java
src/main/java/com/zhuk/coursework/security/: CustomUserDetails.java
src/main/java/com/zhuk/coursework/service/: MedicationService.java  UserService.java
src/main/java/com/zhuk/coursework/utils/: ErrorCodeHelper.java  MessageSourceWrapper.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-medication-table.yaml  create-unuqie-name-weight-index-medication-table.yaml  insert-medication-table.yaml  insert-users-table.yaml
src/test/java/com/zhuk/coursework/security/: MedicationControllersSecurityTest.java  UserControllerSecurityTest.java
src/test/java/com/zhuk/coursework/service/: MedicationServiceTest.java
(+93 files in other folders)
